<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="forside.css">
    <title>forside</title>
</head>
<body>
<div class="header">
    <h1>Welcome to Carpool</h1>
</div>
<div class="flexbox-container">

<div class="space"> <button class="button" href="login.html" class="center">Login</button></div><br><br>

<div class="space"><button class="button" href="signup.html" >Sign up</button></div>
</div>
</body>
</html>